# -*- coding: utf-8 -*-

# Semantic DB savienojuma konfigurācija

## lai konfigurētu DB savienojumu:
##  1) pārkopēt šo failu ar nosaukumu db_config.py
##  2) ievietot api_conn_info laukos atbilstošo savienojuma informāciju (hostname, ...)

api_conn_info = {
    "host":     "", 
    "dbname":   "", 
    "port":     5555, 
    
    "user":     "", 
    "password": "",
}

inflection_webservice = {
	"host":		"",
	"port":		8182
}

# Instances nosaukums kas (kopā ar os procesa id) tiks likts DB pie logiem
instance_name = ""

# vieta logiem
log_dir = "./log"